#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SDL.h
SDL_main.h
../include/SDL_main.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_assert.h
../include/SDL_assert.h
SDL_atomic.h
../include/SDL_atomic.h
SDL_audio.h
../include/SDL_audio.h
SDL_clipboard.h
../include/SDL_clipboard.h
SDL_cpuinfo.h
../include/SDL_cpuinfo.h
SDL_endian.h
../include/SDL_endian.h
SDL_error.h
../include/SDL_error.h
SDL_events.h
../include/SDL_events.h
SDL_joystick.h
../include/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL_gamecontroller.h
SDL_haptic.h
../include/SDL_haptic.h
SDL_hints.h
../include/SDL_hints.h
SDL_loadso.h
../include/SDL_loadso.h
SDL_log.h
../include/SDL_log.h
SDL_messagebox.h
../include/SDL_messagebox.h
SDL_mutex.h
../include/SDL_mutex.h
SDL_power.h
../include/SDL_power.h
SDL_render.h
../include/SDL_render.h
SDL_rwops.h
../include/SDL_rwops.h
SDL_system.h
../include/SDL_system.h
SDL_thread.h
../include/SDL_thread.h
SDL_timer.h
../include/SDL_timer.h
SDL_version.h
../include/SDL_version.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_assert.h
SDL_config.h
../include/SDL_config.h
begin_code.h
../include/begin_code.h
signal.h
-
close_code.h
../include/close_code.h

../include/SDL_atomic.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_platform.h
../include/SDL_platform.h
begin_code.h
../include/begin_code.h
intrin.h
-
libkern/OSAtomic.h
-
close_code.h
../include/close_code.h

../include/SDL_audio.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_endian.h
../include/SDL_endian.h
SDL_mutex.h
../include/SDL_mutex.h
SDL_thread.h
../include/SDL_thread.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_bits.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_blendmode.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_clipboard.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_cpuinfo.h
SDL_stdinc.h
../include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_endian.h
SDL_stdinc.h
../include/SDL_stdinc.h
endian.h
-
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_error.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_events.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_keyboard.h
../include/SDL_keyboard.h
SDL_mouse.h
../include/SDL_mouse.h
SDL_joystick.h
../include/SDL_joystick.h
SDL_gamecontroller.h
../include/SDL_gamecontroller.h
SDL_quit.h
../include/SDL_quit.h
SDL_gesture.h
../include/SDL_gesture.h
SDL_touch.h
../include/SDL_touch.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_gamecontroller.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_joystick.h
../include/SDL_joystick.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_gesture.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_touch.h
../include/SDL_touch.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_haptic.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_joystick.h
../include/SDL_joystick.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_hints.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_joystick.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_keyboard.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_keycode.h
../include/SDL_keycode.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_keycode.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_scancode.h
../include/SDL_scancode.h

../include/SDL_loadso.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_log.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_main.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_messagebox.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_mouse.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_mutex.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_name.h

../include/SDL_opengl.h
SDL_config.h
../include/SDL_config.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/SDL_opengles.h
OpenGLES/ES1/gl.h
-
OpenGLES/ES1/glext.h
-
GLES/gl.h
-
GLES/glext.h
-

../include/SDL_opengles2.h
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-

../include/SDL_pixels.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_platform.h
AvailabilityMacros.h
../include/AvailabilityMacros.h
TargetConditionals.h
../include/TargetConditionals.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_power.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_quit.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h

../include/SDL_rect.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_render.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_rect.h
../include/SDL_rect.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_revision.h

../include/SDL_rwops.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_scancode.h
SDL_stdinc.h
../include/SDL_stdinc.h

../include/SDL_shape.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_surface.h
../include/SDL_surface.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_stdinc.h
SDL_config.h
../include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
iconv.h
-
begin_code.h
../include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../include/close_code.h

../include/SDL_surface.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_blendmode.h
../include/SDL_blendmode.h
SDL_rwops.h
../include/SDL_rwops.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_system.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_video.h
../include/SDL_video.h
SDL_keyboard.h
../include/SDL_keyboard.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_syswm.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
SDL_version.h
../include/SDL_version.h
begin_code.h
../include/begin_code.h
windows.h
-
X11/Xlib.h
-
X11/Xatom.h
-
directfb.h
-
Cocoa/Cocoa.h
-
UIKit/UIKit.h
-
close_code.h
../include/close_code.h

../include/SDL_thread.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_atomic.h
../include/SDL_atomic.h
SDL_mutex.h
../include/SDL_mutex.h
begin_code.h
../include/begin_code.h
process.h
-
close_code.h
../include/close_code.h

../include/SDL_timer.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_touch.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_error.h
../include/SDL_error.h
SDL_video.h
../include/SDL_video.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_version.h
SDL_stdinc.h
../include/SDL_stdinc.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/SDL_video.h
SDL_stdinc.h
../include/SDL_stdinc.h
SDL_pixels.h
../include/SDL_pixels.h
SDL_rect.h
../include/SDL_rect.h
SDL_surface.h
../include/SDL_surface.h
begin_code.h
../include/begin_code.h
close_code.h
../include/close_code.h

../include/begin_code.h

../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/SDL.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/SDL.h
SDL_bits.h
/home/tk/MMDAI/SDL2-src/src/SDL_bits.h
SDL_revision.h
/home/tk/MMDAI/SDL2-src/src/SDL_revision.h
SDL_fatal.h
/home/tk/MMDAI/SDL2-src/src/SDL_fatal.h
SDL_assert_c.h
/home/tk/MMDAI/SDL2-src/src/SDL_assert_c.h
events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
haptic/SDL_haptic_c.h
/home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic_c.h
joystick/SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick_c.h
core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h

/home/tk/MMDAI/SDL2-src/src/SDL_assert.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/SDL.h
SDL_atomic.h
/home/tk/MMDAI/SDL2-src/src/SDL_atomic.h
SDL_messagebox.h
/home/tk/MMDAI/SDL2-src/src/SDL_messagebox.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/SDL_video.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/SDL_assert.h
SDL_assert_c.h
/home/tk/MMDAI/SDL2-src/src/SDL_assert_c.h
video/SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h
stdio.h
-
stdlib.h
-
unistd.h
-

/home/tk/MMDAI/SDL2-src/src/SDL_assert_c.h

/home/tk/MMDAI/SDL2-src/src/SDL_error.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h
SDL_log.h
/home/tk/MMDAI/SDL2-src/src/SDL_log.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/SDL_error.h
SDL_error_c.h
/home/tk/MMDAI/SDL2-src/src/SDL_error_c.h

/home/tk/MMDAI/SDL2-src/src/SDL_error_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/SDL_fatal.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/SDL_fatal.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/SDL_hints.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/SDL_hints.h
SDL_hints_c.h
/home/tk/MMDAI/SDL2-src/src/SDL_hints_c.h

/home/tk/MMDAI/SDL2-src/src/SDL_hints_c.h

/home/tk/MMDAI/SDL2-src/src/SDL_log.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/SDL_config.h
SDL_log.h
/home/tk/MMDAI/SDL2-src/src/SDL_log.h
stdio.h
-
core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h
android/log.h
-

/home/tk/MMDAI/SDL2-src/src/atomic/../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/atomic/SDL_atomic.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/atomic/SDL_config.h
SDL_atomic.h
/home/tk/MMDAI/SDL2-src/src/atomic/SDL_atomic.h

/home/tk/MMDAI/SDL2-src/src/atomic/SDL_spinlock.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/atomic/SDL_config.h
SDL_atomic.h
/home/tk/MMDAI/SDL2-src/src/atomic/SDL_atomic.h
SDL_mutex.h
/home/tk/MMDAI/SDL2-src/src/atomic/SDL_mutex.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/atomic/SDL_timer.h
../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/atomic/../core/windows/SDL_windows.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.h
SDL_audio_c.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h
SDL_audiomem.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiomem.h
SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h
android/log.h
-

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiocvt.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.h
SDL_audio_c.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_assert.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiodev.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
fcntl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_stdinc.h
SDL_audiodev_c.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiodev_c.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiodev_c.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiomem.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_audiotypecvt.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.h
SDL_audio_c.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_mixer.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_cpuinfo.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_timer.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.h
SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL_mutex.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_mutex.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_wave.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.h
SDL_wave.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_wave.h

/home/tk/MMDAI/SDL2-src/src/audio/SDL_wave.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_audio_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_audiomem.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_sysaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_config.h
SDL_mutex.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_mutex.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_diskaudio.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_config.h
stdio.h
-
SDL_rwops.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_rwops.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_timer.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_audio.h
../SDL_audiomem.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_audiomem.h
../SDL_audio_c.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_audio_c.h
SDL_diskaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_diskaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_diskaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_config.h
SDL_rwops.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_rwops.h
../SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_sysaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audio_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audiodev_c.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_config.h
SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_sysaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audiomem.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_sysaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_config.h
SDL_mutex.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_mutex.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_dspaudio.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_config.h
stdio.h
-
string.h
-
errno.h
-
unistd.h
-
fcntl.h
-
signal.h
-
sys/time.h
-
sys/ioctl.h
-
sys/stat.h
-
soundcard.h
-
sys/soundcard.h
-
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_timer.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_audio.h
../SDL_audiomem.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audiomem.h
../SDL_audio_c.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audio_c.h
../SDL_audiodev_c.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audiodev_c.h
SDL_dspaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_dspaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_dspaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_config.h
../SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_sysaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_audio_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_sysaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_config.h
SDL_mutex.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_mutex.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_dummyaudio.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_config.h
SDL_audio.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_audio.h
../SDL_audio_c.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_audio_c.h
SDL_dummyaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_dummyaudio.h

/home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_dummyaudio.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_config.h
../SDL_sysaudio.h
/home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_sysaudio.h

/home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/cpuinfo/../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/cpuinfo/SDL_cpuinfo.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/cpuinfo/SDL_config.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/cpuinfo/SDL_cpuinfo.h
unistd.h
-
sys/types.h
-
sys/sysctl.h
-
sys/sysctl.h
-
sys/param.h
-
sys/sysctl.h
-
machine/cpu.h
-
signal.h
-
setjmp.h
-
../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/cpuinfo/../core/windows/SDL_windows.h
stdio.h
-

/home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_stdinc.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_error.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_video.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/events/../joystick/SDL_joystick_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/../joystick/SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/events/../joystick/SDL_joystick.h

/home/tk/MMDAI/SDL2-src/src/events/../timer/SDL_timer_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/../timer/SDL_config.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/events/../timer/SDL_timer.h

/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_config.h
SDL_messagebox.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_messagebox.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_shape.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_events.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/events/SDL.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_syswm.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_syswm.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_thread.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
../timer/SDL_timer_c.h
/home/tk/MMDAI/SDL2-src/src/events/../timer/SDL_timer_c.h
../joystick/SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/events/../joystick/SDL_joystick_c.h
../video/SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_thread.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
SDL_windowevents_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_gesture.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
memory.h
-
string.h
-
stdio.h
-
math.h
-

/home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_timer.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
../video/SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_keycode.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_mouse.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_assert.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
default_cursor.h
/home/tk/MMDAI/SDL2-src/src/events/default_cursor.h
../video/SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_mouse.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_quit.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
signal.h
-
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_touch.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_assert.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
../../include/SDL_touch.h
/home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events.h
SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
../video/SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/events/default_cursor.h

/home/tk/MMDAI/SDL2-src/src/file/../core/android/SDL_android.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/file/../core/android/SDL_config.h
SDL_rect.h
/home/tk/MMDAI/SDL2-src/src/file/../core/android/SDL_rect.h
SDL_rwops.h
/home/tk/MMDAI/SDL2-src/src/file/../core/android/SDL_rwops.h
jni.h
-

/home/tk/MMDAI/SDL2-src/src/file/../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/file/SDL_rwops.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/file/SDL_config.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/file/SDL_endian.h
SDL_rwops.h
/home/tk/MMDAI/SDL2-src/src/file/SDL_rwops.h
cocoa/SDL_rwopsbundlesupport.h
/home/tk/MMDAI/SDL2-src/src/file/cocoa/SDL_rwopsbundlesupport.h
../core/android/SDL_android.h
/home/tk/MMDAI/SDL2-src/src/file/../core/android/SDL_android.h
SDL_system.h
/home/tk/MMDAI/SDL2-src/src/file/SDL_system.h
../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/file/../core/windows/SDL_windows.h

/home/tk/MMDAI/SDL2-src/src/file/cocoa/SDL_rwopsbundlesupport.h
stdio.h
-

/home/tk/MMDAI/SDL2-src/src/haptic/../joystick/SDL_joystick_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/../joystick/SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/haptic/../joystick/SDL_joystick.h

/home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/SDL_config.h
SDL_syshaptic.h
/home/tk/MMDAI/SDL2-src/src/haptic/SDL_syshaptic.h
SDL_haptic_c.h
/home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic_c.h
../joystick/SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/haptic/../joystick/SDL_joystick_c.h

/home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic_c.h

/home/tk/MMDAI/SDL2-src/src/haptic/SDL_syshaptic.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/SDL_config.h
SDL_haptic.h
/home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic.h

/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_joystick_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_joystick.h

/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_sysjoystick.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_joystick.h
SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_joystick_c.h

/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/linux/SDL_sysjoystick_c.h
linux/input.h
-

/home/tk/MMDAI/SDL2-src/src/haptic/linux/../SDL_syshaptic.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../SDL_config.h
SDL_haptic.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../SDL_haptic.h

/home/tk/MMDAI/SDL2-src/src/haptic/linux/SDL_syshaptic.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/SDL_config.h
SDL_haptic.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/SDL_haptic.h
../SDL_syshaptic.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../SDL_syshaptic.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/SDL_joystick.h
../../joystick/SDL_sysjoystick.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_sysjoystick.h
../../joystick/linux/SDL_sysjoystick_c.h
/home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/linux/SDL_sysjoystick_c.h
unistd.h
-
linux/input.h
-
fcntl.h
-
limits.h
-
errno.h
-
math.h
-
sys/stat.h
-

/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_touch.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_stdinc.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_error.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_video.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_clipboardevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_dropevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_thread.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_mouse_c.h
SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_touch_c.h
SDL_windowevents_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_windowevents_c.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_gesture_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_keyboard_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_keycode.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_mouse_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_mouse.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_touch_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h
../../include/SDL_touch.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_touch.h

/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_windowevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/SDL_gamecontroller.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_events.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_assert.h
SDL_sysjoystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_sysjoystick.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_hints.h
SDL_gamecontrollerdb.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_gamecontrollerdb.h
../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events_c.h

/home/tk/MMDAI/SDL2-src/src/joystick/SDL_gamecontrollerdb.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_events.h
SDL_sysjoystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_sysjoystick.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_assert.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_hints.h
../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events_c.h

/home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick.h

/home/tk/MMDAI/SDL2-src/src/joystick/SDL_sysjoystick.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick.h
SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick_c.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/SDL_touch.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/SDL_stdinc.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/SDL_error.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/SDL_video.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_clipboardevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_dropevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_events_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_events.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_thread.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_mouse_c.h
SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_touch_c.h
SDL_windowevents_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_windowevents_c.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_gesture_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_keyboard_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_keycode.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_events.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_mouse_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_mouse.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_touch_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h
../../include/SDL_touch.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/SDL_touch.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_windowevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_joystick_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_joystick.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_sysjoystick.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_config.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_joystick.h
SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_joystick_c.h

/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_sysjoystick.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_config.h
sys/stat.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
limits.h
-
linux/joystick.h
-
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_assert.h
SDL_joystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_joystick.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_endian.h
../SDL_sysjoystick.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_sysjoystick.h
../SDL_joystick_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_joystick_c.h
SDL_sysjoystick_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_sysjoystick_c.h
../../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_events_c.h
SDL_loadso.h
/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_loadso.h
libudev.h
-
sys/time.h
-
sys/types.h
-

/home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_sysjoystick_c.h
linux/input.h
-

/home/tk/MMDAI/SDL2-src/src/libm/e_atan2.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/e_log.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/e_pow.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/e_rem_pio2.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/e_sqrt.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/k_cos.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/k_rem_pio2.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/k_sin.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/libm/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/libm/math_private.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/libm/SDL_endian.h

/home/tk/MMDAI/SDL2-src/src/libm/s_atan.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/s_copysign.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/s_cos.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/s_fabs.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/s_floor.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/s_scalbn.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/libm/s_sin.c
math_libm.h
/home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
math_private.h
/home/tk/MMDAI/SDL2-src/src/libm/math_private.h

/home/tk/MMDAI/SDL2-src/src/loadso/dlopen/SDL_sysloadso.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/loadso/dlopen/SDL_config.h
stdio.h
-
dlfcn.h
-
SDL_loadso.h
/home/tk/MMDAI/SDL2-src/src/loadso/dlopen/SDL_loadso.h

/home/tk/MMDAI/SDL2-src/src/power/SDL_power.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/power/SDL_config.h
SDL_power.h
/home/tk/MMDAI/SDL2-src/src/power/SDL_power.h

/home/tk/MMDAI/SDL2-src/src/power/linux/SDL_syspower.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/power/linux/SDL_config.h
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
SDL_power.h
/home/tk/MMDAI/SDL2-src/src/power/linux/SDL_power.h

/home/tk/MMDAI/SDL2-src/src/render/SDL_render.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_hints.h
SDL_log.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_log.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_render.h
SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_sysrender.h
software/SDL_render_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_mmx.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_stdinc.h
mmx.h
/home/tk/MMDAI/SDL2-src/src/render/mmx.h

/home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_video.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_cpuinfo.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/direct3d/../../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/direct3d/SDL_render_d3d.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/SDL_config.h
../../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../../core/windows/SDL_windows.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/SDL_hints.h
SDL_loadso.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/SDL_loadso.h
SDL_syswm.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/SDL_syswm.h
../SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_sysrender.h
stdio.h
-
d3d9.h
-

/home/tk/MMDAI/SDL2-src/src/render/mmx.h

/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_glfuncs.h

/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_render_gl.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_hints.h
SDL_log.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_log.h
SDL_opengl.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_opengl.h
../SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_sysrender.h
SDL_shaders_gl.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.h
OpenGL/OpenGL.h
-
SDL_glfuncs.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_glfuncs.h
SDL_glfuncs.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_glfuncs.h

/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_stdinc.h
SDL_log.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_log.h
SDL_opengl.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_opengl.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_video.h
SDL_shaders_gl.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.h

/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_glesfuncs.h

/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_render_gles.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_hints.h
SDL_opengles.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_opengles.h
../SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_sysrender.h
SDL_glesfuncs.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_glesfuncs.h
SDL_glesfuncs.h
/home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_glesfuncs.h

/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_gles2funcs.h

/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_render_gles2.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_hints.h
SDL_opengles2.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_opengles2.h
../SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_sysrender.h
SDL_shaders_gles2.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.h
SDL_gles2funcs.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_gles2funcs.h
SDL_gles2funcs.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_gles2funcs.h

/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_video.h
SDL_opengles2.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_opengles2.h
SDL_shaders_gles2.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_stdinc.h

/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/psp/SDL_render_psp.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/psp/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/psp/SDL_hints.h
../SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_sysrender.h
pspkernel.h
-
pspdisplay.h
-
pspgu.h
-
pspgum.h
-
stdio.h
-
string.h
-
math.h
-
pspge.h
-
stdarg.h
-
stdlib.h
-
vram.h
-

/home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_config.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_cpuinfo.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_endian.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_surface.h

/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_sysrender.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_config.h
SDL_render.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_render.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_events.h
SDL_yuv_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_yuv_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_yuv_sw_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_video.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
SDL_draw.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_blendfillrect.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
SDL_draw.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_blendline.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.h
SDL_blendpoint.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
SDL_draw.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_blendpoint.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
../../video/SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
SDL_draw.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_drawline.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.h
SDL_drawpoint.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
SDL_draw.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_drawpoint.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
../SDL_sysrender.h
/home/tk/MMDAI/SDL2-src/src/render/software/../SDL_sysrender.h
SDL_render_sw_c.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw_c.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_hints.h
SDL_draw.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
SDL_blendfillrect.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.h
SDL_blendline.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.h
SDL_blendpoint.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h
SDL_drawline.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.h
SDL_drawpoint.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h
SDL_rotate.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw_c.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_config.h
windows.h
-
stdlib.h
-
string.h
-
SDL.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL.h
SDL_rotate.h
/home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.h

/home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.h

/home/tk/MMDAI/SDL2-src/src/stdlib/../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/stdlib/../libm/math_libm.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/../libm/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_getenv.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdinc.h
../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/stdlib/../core/windows/SDL_windows.h
stdio.h
-

/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_iconv.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdinc.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_endian.h
errno.h
-

/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_malloc.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdinc.h
windows.h
-
sys/types.h
-
/usr/include/malloc.h
-
stdio.h
-
errno.h
-
time.h
-
stdlib.h
-
assert.h
-
string.h
-
strings.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
sys/param.h
-
pthread.h
-

/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_qsort.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_config.h
assert.h
-
stdlib.h
-
string.h
-
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdinc.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_assert.h
stdio.h
-

/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdlib.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdinc.h
../libm/math_libm.h
/home/tk/MMDAI/SDL2-src/src/stdlib/../libm/math_libm.h
intrin.h
-

/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_string.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_config.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdinc.h

/home/tk/MMDAI/SDL2-src/src/thread/../SDL_error_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/thread/SDL_systhread.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_config.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/thread/SDL_thread.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_config.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_thread.h
SDL_thread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_thread_c.h
SDL_systhread.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_systhread.h
../SDL_error_c.h
/home/tk/MMDAI/SDL2-src/src/thread/../SDL_error_c.h

/home/tk/MMDAI/SDL2-src/src/thread/SDL_thread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/SDL_config.h
generic/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/generic/SDL_systhread_c.h
beos/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/beos/SDL_systhread_c.h
epoc/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/epoc/SDL_systhread_c.h
pthread/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systhread_c.h
windows/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/windows/SDL_systhread_c.h
psp/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/psp/SDL_systhread_c.h
generic/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/generic/SDL_systhread_c.h
../SDL_error_c.h
/home/tk/MMDAI/SDL2-src/src/thread/../SDL_error_c.h

/home/tk/MMDAI/SDL2-src/src/thread/beos/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/beos/SDL_config.h
signal.h
-
be/kernel/OS.h
-

/home/tk/MMDAI/SDL2-src/src/thread/generic/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/generic/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/thread/psp/SDL_systhread_c.h
pspkerneltypes.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../SDL_error_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../SDL_config.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../core/android/SDL_android.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../core/android/SDL_config.h
SDL_rect.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../core/android/SDL_rect.h
SDL_rwops.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../core/android/SDL_rwops.h
jni.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_systhread.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_config.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_thread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_config.h
generic/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h
beos/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../beos/SDL_systhread_c.h
epoc/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../epoc/SDL_systhread_c.h
pthread/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../pthread/SDL_systhread_c.h
windows/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/SDL_systhread_c.h
psp/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../psp/SDL_systhread_c.h
generic/SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h
../SDL_error_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../SDL_error_c.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../beos/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../beos/SDL_config.h
signal.h
-
be/kernel/OS.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_syssem.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_config.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_timer.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_thread.h
SDL_systhread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../psp/SDL_systhread_c.h
pspkerneltypes.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../pthread/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../pthread/SDL_config.h
pthread.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/../../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/SDL_config.h
../../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/../../core/windows/SDL_windows.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_syscond.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h
sys/time.h
-
unistd.h
-
errno.h
-
pthread.h
-
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_thread.h
SDL_sysmutex_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_sysmutex_c.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_sysmutex.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h
pthread.h
-
errno.h
-
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_sysmutex_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_syssem.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h
errno.h
-
pthread.h
-
semaphore.h
-
sys/time.h
-
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_thread.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_timer.h
../generic/SDL_syssem.c
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_syssem.c

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systhread.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h
pthread.h
-
pthread_np.h
-
signal.h
-
sys/time.h
-
sys/resource.h
-
sys/syscall.h
-
unistd.h
-
dlfcn.h
-
SDL_platform.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_platform.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_thread.h
../SDL_thread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_thread_c.h
../SDL_systhread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_systhread.h
../../core/android/SDL_android.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../../core/android/SDL_android.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_assert.h

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h
pthread.h
-

/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systls.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_config.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_thread.h
../SDL_thread_c.h
/home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_thread_c.h
pthread.h
-

/home/tk/MMDAI/SDL2-src/src/thread/windows/../../core/windows/SDL_windows.h
windows.h
-

/home/tk/MMDAI/SDL2-src/src/thread/windows/SDL_systhread_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/thread/windows/SDL_config.h
../../core/windows/SDL_windows.h
/home/tk/MMDAI/SDL2-src/src/thread/windows/../../core/windows/SDL_windows.h

/home/tk/MMDAI/SDL2-src/src/timer/SDL_timer.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_config.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_timer.h
SDL_timer_c.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_timer_c.h
SDL_atomic.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_atomic.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_cpuinfo.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/timer/SDL_timer_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_config.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/timer/SDL_timer.h

/home/tk/MMDAI/SDL2-src/src/timer/unix/SDL_systimer.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/timer/unix/SDL_config.h
stdio.h
-
sys/time.h
-
unistd.h
-
errno.h
-
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/timer/unix/SDL_timer.h
time.h
-
mach/mach_time.h
-

/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/SDL_touch.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/SDL_stdinc.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/SDL_error.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/SDL_video.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_clipboardevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_dropevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_events_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_events.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_thread.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_mouse_c.h
SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_touch_c.h
SDL_windowevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_windowevents_c.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_gesture_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_keyboard_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_keycode.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_events.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_mouse_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_mouse.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_touch_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h
../../include/SDL_touch.h
/home/tk/MMDAI/SDL2-src/src/video/../events/../../include/SDL_touch.h

/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_windowevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/../timer/SDL_timer_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/../timer/SDL_config.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/video/../timer/SDL_timer.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_RLEaccel_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_blit_auto.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.h
SDL_blit_copy.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.h
SDL_blit_slow.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.h
SDL_RLEaccel_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
sys/sysctl.h
-

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_cpuinfo.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_endian.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_surface.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_0.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_1.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_endian.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_A.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
altivec.h
-

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_N.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_endian.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_cpuinfo.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_assert.h
altivec.h
-
sys/sysctl.h
-

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_blit_auto.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_blit_copy.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_blit_slow.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_bmp.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_endian.h
SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_clipboard.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_clipboard.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_clipboard.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_fillrect.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_endian.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
SDL_RLEaccel_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_rect.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_rect.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_rect.h
SDL_rect_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_rect_c.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_rect_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_shape.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/video/SDL.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_assert.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_pixels.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_surface.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_shape.h
SDL_shape_internals.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_shape_internals.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_shape_internals.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_rect.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_rect.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_shape.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_surface.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/close_code.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_stretch.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
sys/types.h
-
sys/mman.h
-

/home/tk/MMDAI/SDL2-src/src/video/SDL_surface.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_RLEaccel_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL_messagebox.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_messagebox.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_shape.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/video/SDL_video.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/video/SDL.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_video.h
SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
SDL_rect_c.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_rect_c.h
../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/video/../events/SDL_events_c.h
../timer/SDL_timer_c.h
/home/tk/MMDAI/SDL2-src/src/video/../timer/SDL_timer_c.h
SDL_opengl.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_opengl.h
SDL_opengles.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_opengles.h
SDL_opengles2.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_opengles2.h
SDL_syswm.h
/home/tk/MMDAI/SDL2-src/src/video/SDL_syswm.h
windows/SDL_windowsmessagebox.h
/home/tk/MMDAI/SDL2-src/src/video/windows/SDL_windowsmessagebox.h
cocoa/SDL_cocoamessagebox.h
/home/tk/MMDAI/SDL2-src/src/video/cocoa/SDL_cocoamessagebox.h
uikit/SDL_uikitmessagebox.h
/home/tk/MMDAI/SDL2-src/src/video/uikit/SDL_uikitmessagebox.h
x11/SDL_x11messagebox.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11messagebox.h

/home/tk/MMDAI/SDL2-src/src/video/cocoa/SDL_cocoamessagebox.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/cocoa/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_touch.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_stdinc.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_error.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_video.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_clipboardevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_dropevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_thread.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_mouse_c.h
SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_touch_c.h
SDL_windowevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_windowevents_c.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_gesture_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_keyboard_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_keycode.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_mouse_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_mouse.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_touch_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h
../../include/SDL_touch.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_touch.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_windowevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_blit.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_config.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_cpuinfo.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_endian.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_surface.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_pixels_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_config.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_blit.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_config.h
SDL_messagebox.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_messagebox.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_shape.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_config.h
../../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events_c.h
SDL_nullvideo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.h
SDL_nullevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents_c.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_config.h
SDL_nullvideo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_config.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h
SDL_nullframebuffer_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer_c.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_video.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_mouse.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h
../SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_pixels_c.h
../../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events_c.h
SDL_nullvideo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.h
SDL_nullevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents_c.h
SDL_nullframebuffer_c.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer_c.h

/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_config.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/video/uikit/SDL_uikitmessagebox.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/uikit/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/windows/SDL_windowsmessagebox.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/windows/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_error.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_stdinc.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_scancode.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_stdinc.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_touch.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_stdinc.h
SDL_error.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_error.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_video.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_video.h
SDL_stdinc.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_stdinc.h
SDL_pixels.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_pixels.h
SDL_rect.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_rect.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_surface.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/close_code.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_clipboardevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_dropevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_events_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_events.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_thread.h
SDL_clipboardevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_clipboardevents_c.h
SDL_dropevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_dropevents_c.h
SDL_gesture_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_gesture_c.h
SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h
SDL_windowevents_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_windowevents_c.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_gesture_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keycode.h
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_events.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h
../../include/SDL_touch.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_touch.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_windowevents_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/scancodes_darwin.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/scancodes_xfree86.h
../../include/SDL_scancode.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_scancode.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_blit.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_config.h
SDL_cpuinfo.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_cpuinfo.h
SDL_endian.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_endian.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_surface.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_pixels_c.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_config.h
SDL_blit.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_blit.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_shape_internals.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_config.h
SDL_rect.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_rect.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_shape.h
SDL_surface.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_surface.h
begin_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../begin_code.h
close_code.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../close_code.h

/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_config.h
SDL_messagebox.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_messagebox.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_shape.h
SDL_thread.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_thread.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
limits.h
-
SDL_events.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_events.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11dyn.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
stdio.h
-
SDL_name.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_name.h
SDL_loadso.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_loadso.h
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/XKBlib.h
-
X11/Xlibint.h
-
X11/Xproto.h
-
X11/extensions/Xext.h
-
X11/extensions/extutil.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
X11/extensions/Xrandr.h
-
X11/extensions/scrnsaver.h
-
X11/extensions/shape.h
-
X11/extensions/xf86vmode.h
-
SDL_x11sym.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
sys/types.h
-
sys/time.h
-
signal.h
-
unistd.h
-
limits.h
-
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11touch.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
SDL_x11xinput2.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
../../events/SDL_events_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_events_c.h
../../events/SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
../../events/SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_timer.h
SDL_syswm.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_syswm.h
stdio.h
-

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11framebuffer.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
../../events/SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
../../events/scancodes_darwin.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/scancodes_darwin.h
../../events/scancodes_xfree86.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/scancodes_xfree86.h
X11/keysym.h
-
imKStoUCS.h
/home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11messagebox.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11dyn.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_assert.h
locale.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
errno.h
-

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11messagebox.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_hints.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
edid.h
/home/tk/MMDAI/SDL2-src/src/video/x11/edid.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
X11/cursorfont.h
-
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_assert.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11mouse.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
SDL_x11xinput2.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
../../events/SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_assert.h
SDL_loadso.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_loadso.h
SDL_x11opengles.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
dlfcn.h
-

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_opengl.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_opengl.h
GL/glx.h
-

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11opengles.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
SDL_x11opengl.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
GLES/gl.h
-
GLES/egl.h
-
dlfcn.h
-
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_assert.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11shape.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
SDL_x11window.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
../SDL_shape_internals.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_shape_internals.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_video.h
SDL_shape.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_shape.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11touch.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
SDL_x11xinput2.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
../../events/SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
unistd.h
-
SDL_video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_video.h
SDL_mouse.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_mouse.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
../SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_pixels_c.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11framebuffer.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.h
SDL_x11shape.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
SDL_x11touch.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
SDL_x11xinput2.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
SDL_x11opengles.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
SDL_loadso.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_loadso.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_keycode.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_keycode.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
X11/extensions/Xrandr.h
-
X11/extensions/scrnsaver.h
-
X11/extensions/shape.h
-
X11/extensions/xf86vmode.h
-
dbus/dbus.h
-
SDL_x11dyn.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
SDL_x11clipboard.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
SDL_x11events.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
SDL_x11keyboard.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
SDL_x11modes.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
SDL_x11mouse.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
SDL_x11opengl.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
SDL_x11window.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_hints.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_hints.h
../SDL_sysvideo.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
../SDL_pixels_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_pixels_c.h
../../events/SDL_keyboard_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
../../events/SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11mouse.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
SDL_x11shape.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
SDL_x11xinput2.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
SDL_x11opengles.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
SDL_timer.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_timer.h
SDL_syswm.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_syswm.h
SDL_assert.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_assert.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
SDL_x11video.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
SDL_x11xinput2.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
../../events/SDL_mouse_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
../../events/SDL_touch_c.h
/home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h

/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h

/home/tk/MMDAI/SDL2-src/src/video/x11/edid-parse.c
edid.h
/home/tk/MMDAI/SDL2-src/src/video/x11/edid.h
stdlib.h
-
string.h
-
math.h
-
stdio.h
-

/home/tk/MMDAI/SDL2-src/src/video/x11/edid.h

/home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.c
SDL_config.h
/home/tk/MMDAI/SDL2-src/src/video/x11/SDL_config.h
X11/X.h
-
imKStoUCS.h
/home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.h

/home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.h

/usr/include/malloc.h
features.h
-
stddef.h
-
stdio.h
-

include/SDL_config.h
SDL_platform.h
include/SDL_platform.h
stdarg.h
-

