# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/SDL2-static.dir/src/SDL.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_bits.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_revision.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/SDL.c
 /home/tk/MMDAI/SDL2-src/src/SDL_assert_c.h
 /home/tk/MMDAI/SDL2-src/src/SDL_fatal.h
 /home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/SDL_assert.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/SDL_assert.c
 /home/tk/MMDAI/SDL2-src/src/SDL_assert_c.h
 /home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/SDL_error.c.o
 ../include/SDL_error.h
 ../include/SDL_log.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/SDL_error.c
 /home/tk/MMDAI/SDL2-src/src/SDL_error_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/SDL_fatal.c.o
 ../include/SDL_platform.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/SDL_fatal.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/SDL_hints.c.o
 ../include/SDL_hints.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/SDL_hints.c
 /home/tk/MMDAI/SDL2-src/src/SDL_hints_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/SDL_log.c.o
 ../include/SDL_log.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/SDL_log.c
 /home/tk/MMDAI/SDL2-src/src/core/windows/SDL_windows.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/atomic/SDL_atomic.c.o
 ../include/SDL_atomic.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/atomic/SDL_atomic.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/atomic/SDL_spinlock.c.o
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_timer.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/atomic/../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/atomic/SDL_spinlock.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/SDL_audio.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audio.c
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audiomem.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/SDL_audiocvt.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audiocvt.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/SDL_audiodev.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audiodev.c
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audiodev_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/SDL_audiotypecvt.c.o
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audio_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_audiotypecvt.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/SDL_mixer.c.o
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_mixer.c
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_sysaudio.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/SDL_wave.c.o
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_wave.c
 /home/tk/MMDAI/SDL2-src/src/audio/SDL_wave.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/disk/SDL_diskaudio.c.o
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_audio_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_audiomem.h
 /home/tk/MMDAI/SDL2-src/src/audio/disk/../SDL_sysaudio.h
 /home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_diskaudio.c
 /home/tk/MMDAI/SDL2-src/src/audio/disk/SDL_diskaudio.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/dsp/SDL_dspaudio.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audio_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audiodev_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_audiomem.h
 /home/tk/MMDAI/SDL2-src/src/audio/dsp/../SDL_sysaudio.h
 /home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_dspaudio.c
 /home/tk/MMDAI/SDL2-src/src/audio/dsp/SDL_dspaudio.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/audio/dummy/SDL_dummyaudio.c.o
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_audio_c.h
 /home/tk/MMDAI/SDL2-src/src/audio/dummy/../SDL_sysaudio.h
 /home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_dummyaudio.c
 /home/tk/MMDAI/SDL2-src/src/audio/dummy/SDL_dummyaudio.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/cpuinfo/SDL_cpuinfo.c.o
 ../include/SDL_cpuinfo.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/cpuinfo/../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/cpuinfo/SDL_cpuinfo.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_clipboardevents.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_dropevents.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_events.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_syswm.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/../joystick/SDL_joystick_c.h
 /home/tk/MMDAI/SDL2-src/src/events/../timer/SDL_timer_c.h
 /home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_gesture.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_keyboard.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_mouse.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/default_cursor.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_quit.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_quit.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_touch.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/events/SDL_windowevents.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/events/../video/SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents.c
 /home/tk/MMDAI/SDL2-src/src/events/SDL_windowevents_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/file/SDL_rwops.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/file/../core/android/SDL_android.h
 /home/tk/MMDAI/SDL2-src/src/file/../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/file/SDL_rwops.c
 /home/tk/MMDAI/SDL2-src/src/file/cocoa/SDL_rwopsbundlesupport.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/haptic/SDL_haptic.c.o
 ../include/SDL_error.h
 ../include/SDL_haptic.h
 ../include/SDL_joystick.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/haptic/../joystick/SDL_joystick_c.h
 /home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic.c
 /home/tk/MMDAI/SDL2-src/src/haptic/SDL_haptic_c.h
 /home/tk/MMDAI/SDL2-src/src/haptic/SDL_syshaptic.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/haptic/linux/SDL_syshaptic.c.o
 ../include/SDL_error.h
 ../include/SDL_haptic.h
 ../include/SDL_joystick.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_joystick_c.h
 /home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/SDL_sysjoystick.h
 /home/tk/MMDAI/SDL2-src/src/haptic/linux/../../joystick/linux/SDL_sysjoystick_c.h
 /home/tk/MMDAI/SDL2-src/src/haptic/linux/../SDL_syshaptic.h
 /home/tk/MMDAI/SDL2-src/src/haptic/linux/SDL_syshaptic.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/joystick/SDL_gamecontroller.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_gamecontroller.c
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_gamecontrollerdb.h
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_sysjoystick.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/joystick/SDL_joystick.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick.c
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_joystick_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/SDL_sysjoystick.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/joystick/linux/SDL_sysjoystick.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_joystick_c.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/../SDL_sysjoystick.h
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_sysjoystick.c
 /home/tk/MMDAI/SDL2-src/src/joystick/linux/SDL_sysjoystick_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/e_atan2.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/e_atan2.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/e_log.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/e_log.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/e_pow.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/e_pow.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/e_rem_pio2.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/e_rem_pio2.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/e_sqrt.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/e_sqrt.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/k_cos.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/k_cos.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/k_rem_pio2.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/k_rem_pio2.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/k_sin.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/k_sin.c
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_atan.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_atan.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_copysign.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_copysign.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_cos.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_cos.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_fabs.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_fabs.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_floor.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_floor.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_scalbn.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_scalbn.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/libm/s_sin.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/libm/math_private.h
 /home/tk/MMDAI/SDL2-src/src/libm/s_sin.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/loadso/dlopen/SDL_sysloadso.c.o
 ../include/SDL_error.h
 ../include/SDL_loadso.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/loadso/dlopen/SDL_sysloadso.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/power/SDL_power.c.o
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/power/SDL_power.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/power/linux/SDL_syspower.c.o
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/power/linux/SDL_syspower.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/SDL_render.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_log.h
 ../include/SDL_mouse.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/SDL_render.c
 /home/tk/MMDAI/SDL2-src/src/render/SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/SDL_yuv_mmx.c.o
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_mmx.c
 /home/tk/MMDAI/SDL2-src/src/render/mmx.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/SDL_yuv_sw.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw.c
 /home/tk/MMDAI/SDL2-src/src/render/SDL_yuv_sw_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/direct3d/SDL_render_d3d.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_mouse.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_syswm.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/direct3d/../../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/direct3d/../SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/direct3d/SDL_render_d3d.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/opengl/SDL_render_gl.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_log.h
 ../include/SDL_mouse.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/opengl/../SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_glfuncs.h
 /home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_render_gl.c
 /home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/opengl/SDL_shaders_gl.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_log.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.c
 /home/tk/MMDAI/SDL2-src/src/render/opengl/SDL_shaders_gl.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/opengles/SDL_render_gles.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_opengles.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles/../SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_glesfuncs.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles/SDL_render_gles.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/opengles2/SDL_render_gles2.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_opengles2.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/../SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_gles2funcs.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_render_gles2.c
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/opengles2/SDL_shaders_gles2.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_opengles2.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.c
 /home/tk/MMDAI/SDL2-src/src/render/opengles2/SDL_shaders_gles2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/psp/SDL_render_psp.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/psp/../SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/psp/SDL_render_psp.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_blendfillrect.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_blendline.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_blendpoint.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_drawline.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_drawpoint.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_render_sw.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_mouse.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../../video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../SDL_sysrender.h
 /home/tk/MMDAI/SDL2-src/src/render/software/../SDL_yuv_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendfillrect.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendline.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_blendpoint.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_draw.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawline.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_drawpoint.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_render_sw_c.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/render/software/SDL_rotate.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.c
 /home/tk/MMDAI/SDL2-src/src/render/software/SDL_rotate.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/stdlib/SDL_getenv.c.o
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/SDL_getenv.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/stdlib/SDL_iconv.c.o
 ../include/SDL_endian.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/SDL_iconv.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/stdlib/SDL_malloc.c.o
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/SDL_malloc.c
 /usr/include/malloc.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/stdlib/SDL_qsort.c.o
 ../include/SDL_assert.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/SDL_qsort.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/stdlib/SDL_stdlib.c.o
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/../libm/math_libm.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/SDL_stdlib.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/stdlib/SDL_string.c.o
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/stdlib/SDL_string.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/thread/SDL_thread.c.o
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/thread/../SDL_error_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/SDL_systhread.h
 /home/tk/MMDAI/SDL2-src/src/thread/SDL_thread.c
 /home/tk/MMDAI/SDL2-src/src/thread/SDL_thread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/beos/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/generic/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/psp/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/windows/../../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/thread/windows/SDL_systhread_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/thread/pthread/SDL_syscond.c.o
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_syscond.c
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_sysmutex_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/thread/pthread/SDL_sysmutex.c.o
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_sysmutex.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/thread/pthread/SDL_syssem.c.o
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_syssem.c
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_syssem.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/thread/pthread/SDL_systhread.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../../SDL_error_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../../core/android/SDL_android.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_systhread.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_thread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../beos/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../psp/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../pthread/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/../../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systhread.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/thread/pthread/SDL_systls.c.o
 ../include/SDL_atomic.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../../SDL_error_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../SDL_thread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../beos/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../generic/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../psp/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../pthread/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/../../core/windows/SDL_windows.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/../windows/SDL_systhread_c.h
 /home/tk/MMDAI/SDL2-src/src/thread/pthread/SDL_systls.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/timer/SDL_timer.c.o
 ../include/SDL_atomic.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_error.h
 ../include/SDL_mutex.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/timer/SDL_timer.c
 /home/tk/MMDAI/SDL2-src/src/timer/SDL_timer_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/timer/unix/SDL_systimer.c.o
 ../include/SDL_error.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/SDL_timer.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/timer/unix/SDL_systimer.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_RLEaccel.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_0.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_0.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_1.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_1.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_A.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_A.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_N.c.o
 ../include/SDL_assert.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_N.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_auto.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_auto.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_copy.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_copy.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_blit_slow.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit_slow.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_bmp.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_bmp.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_clipboard.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_clipboard.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_fillrect.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_fillrect.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_pixels.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_pixels.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_rect.c.o
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_rect.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_rect_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_shape.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_shape.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_shape_internals.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_stretch.c.o
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_stretch.c
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_surface.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_RLEaccel_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_surface.c
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/SDL_video.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_opengles.h
 ../include/SDL_opengles2.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_syswm.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/../timer/SDL_timer_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_rect_c.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/SDL_video.c
 /home/tk/MMDAI/SDL2-src/src/video/cocoa/SDL_cocoamessagebox.h
 /home/tk/MMDAI/SDL2-src/src/video/uikit/SDL_uikitmessagebox.h
 /home/tk/MMDAI/SDL2-src/src/video/windows/SDL_windowsmessagebox.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11messagebox.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/dummy/SDL_nullevents.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents.c
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/dummy/SDL_nullframebuffer.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer.c
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer_c.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/dummy/SDL_nullvideo.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullframebuffer_c.h
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.c
 /home/tk/MMDAI/SDL2-src/src/video/dummy/SDL_nullvideo.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11clipboard.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11dyn.c.o
 ../include/SDL_error.h
 ../include/SDL_loadso.h
 ../include/SDL_name.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11events.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_syswm.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_clipboardevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_dropevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_events_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_gesture_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_windowevents_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11framebuffer.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11keyboard.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_touch.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_scancode.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/scancodes_darwin.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/scancodes_xfree86.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11messagebox.c.o
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11messagebox.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11modes.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_hints.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/edid.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11mouse.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11opengl.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11opengles.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11shape.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_shape_internals.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11touch.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_error.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11video.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11framebuffer.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11touch.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11window.c.o
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_syswm.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_keyboard_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_blit.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_pixels_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengles.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11shape.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/SDL_x11xinput2.c.o
 ../include/SDL_atomic.h
 ../include/SDL_blendmode.h
 ../include/SDL_error.h
 ../include/SDL_keycode.h
 ../include/SDL_messagebox.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_opengl.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_rect.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_thread.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/../../include/SDL_touch.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_mouse_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../../events/SDL_touch_c.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/../SDL_sysvideo.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11clipboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11dyn.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11events.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11keyboard.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11modes.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11mouse.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11opengl.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11sym.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11video.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11window.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/SDL_x11xinput2.h
 include/SDL_config.h
CMakeFiles/SDL2-static.dir/src/video/x11/edid-parse.c.o
 /home/tk/MMDAI/SDL2-src/src/video/x11/edid-parse.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/edid.h
CMakeFiles/SDL2-static.dir/src/video/x11/imKStoUCS.c.o
 ../include/SDL_platform.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.c
 /home/tk/MMDAI/SDL2-src/src/video/x11/imKStoUCS.h
 include/SDL_config.h
