#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tk/MMDAI/zlib-src/adler32.c
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h

/home/tk/MMDAI/zlib-src/compress.c
zlib.h
/home/tk/MMDAI/zlib-src/zlib.h

/home/tk/MMDAI/zlib-src/crc32.c
stdio.h
-
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h
crc32.h
/home/tk/MMDAI/zlib-src/crc32.h

/home/tk/MMDAI/zlib-src/crc32.h

/home/tk/MMDAI/zlib-src/deflate.c
deflate.h
/home/tk/MMDAI/zlib-src/deflate.h

/home/tk/MMDAI/zlib-src/deflate.h
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h

/home/tk/MMDAI/zlib-src/gzclose.c
gzguts.h
/home/tk/MMDAI/zlib-src/gzguts.h

/home/tk/MMDAI/zlib-src/gzguts.h
stdio.h
-
zlib.h
/home/tk/MMDAI/zlib-src/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

/home/tk/MMDAI/zlib-src/gzlib.c
gzguts.h
/home/tk/MMDAI/zlib-src/gzguts.h

/home/tk/MMDAI/zlib-src/gzread.c
gzguts.h
/home/tk/MMDAI/zlib-src/gzguts.h

/home/tk/MMDAI/zlib-src/gzwrite.c
gzguts.h
/home/tk/MMDAI/zlib-src/gzguts.h
stdarg.h
-

/home/tk/MMDAI/zlib-src/infback.c
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h
inftrees.h
/home/tk/MMDAI/zlib-src/inftrees.h
inflate.h
/home/tk/MMDAI/zlib-src/inflate.h
inffast.h
/home/tk/MMDAI/zlib-src/inffast.h
inffixed.h
/home/tk/MMDAI/zlib-src/inffixed.h

/home/tk/MMDAI/zlib-src/inffast.c
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h
inftrees.h
/home/tk/MMDAI/zlib-src/inftrees.h
inflate.h
/home/tk/MMDAI/zlib-src/inflate.h
inffast.h
/home/tk/MMDAI/zlib-src/inffast.h

/home/tk/MMDAI/zlib-src/inffast.h

/home/tk/MMDAI/zlib-src/inffixed.h

/home/tk/MMDAI/zlib-src/inflate.c
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h
inftrees.h
/home/tk/MMDAI/zlib-src/inftrees.h
inflate.h
/home/tk/MMDAI/zlib-src/inflate.h
inffast.h
/home/tk/MMDAI/zlib-src/inffast.h
inffixed.h
/home/tk/MMDAI/zlib-src/inffixed.h
stdio.h
-

/home/tk/MMDAI/zlib-src/inflate.h

/home/tk/MMDAI/zlib-src/inftrees.c
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h
inftrees.h
/home/tk/MMDAI/zlib-src/inftrees.h

/home/tk/MMDAI/zlib-src/inftrees.h

/home/tk/MMDAI/zlib-src/trees.c
deflate.h
/home/tk/MMDAI/zlib-src/deflate.h
ctype.h
-
trees.h
/home/tk/MMDAI/zlib-src/trees.h
stdio.h
-

/home/tk/MMDAI/zlib-src/trees.h

/home/tk/MMDAI/zlib-src/uncompr.c
zlib.h
/home/tk/MMDAI/zlib-src/zlib.h

/home/tk/MMDAI/zlib-src/zlib.h
zconf.h
/home/tk/MMDAI/zlib-src/zconf.h

/home/tk/MMDAI/zlib-src/zutil.c
zutil.h
/home/tk/MMDAI/zlib-src/zutil.h
gzguts.h
/home/tk/MMDAI/zlib-src/gzguts.h

/home/tk/MMDAI/zlib-src/zutil.h
zlib.h
/home/tk/MMDAI/zlib-src/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stddef.h
-
unistd.h
-
unixio.h
-

